spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ofqhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sample

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
